# 👋 Welcome, we're glad you're setting up an installation of Outline. Copy this
# file to .env or set the variables in your local environment manually. For
# development with docker this should mostly work out  of the box other than
# setting the Slack keys and the SECRET_KEY.
LOG_LEVEL=debug


# –––––––––––––––– REQUIRED ––––––––––––––––

# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
# DO NOT LEAVE UNSET
SECRET_KEY=XXX

# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
# DO NOT LEAVE UNSET
UTILS_SECRET=XXX

# For production point these at your databases, in development the default
# should work out of the box.
PGSSLMODE=disable
DATABASE_URL=postgres://USER:PASS@postdb:5432/outline
DATABASE_URL_TEST=postgres://USER:PASS@postdb:5432/outline-test
REDIS_URL=redis://redis:6379

# URL should point to the fully qualified, publicly accessible URL. If using a
# proxy the port in URL and PORT may be different.
URL=https://lore.dungeon.church
PORT=80

# Third party signin credentials, at least one of EITHER Google OR Slack is
# required for a working installation or you'll have no sign-in options.

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
#
# When configuring the Client ID, add an Authorized redirect URI:
# https://<URL>/auth/google.callback
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX


# –––––––––––––––– OPTIONAL ––––––––––––––––

# If using a Cloudfront/Cloudflare distribution or similar it can be set below.
# This will cause paths to javascript, stylesheets, and images to be updated to
# the hostname defined in CDN_URL. In your CDN configuration the origin server
# should be set to the same as URL.
#CDN_URL=

# Auto-redirect to https in production. The default is true but you may set to
# false if you can be sure that SSL is terminated at an external loadbalancer.
FORCE_HTTPS=false

# Have the installation check for updates by sending anonymized statistics to
# the maintainers
ENABLE_UPDATES=true

# You may enable or disable debugging categories to increase the noisiness of
# logs. The default is a good balance
DEBUG=cache,presenters,events,emails,mailer,utils,multiplayer,server,services

# Comma separated list of domains to be allowed to signin to the wiki. If not
# set, all domains are allowed by default when using Google OAuth to signin
#ALLOWED_DOMAINS=

# Optionally enable google analytics to track pageviews in the knowledge base
#GOOGLE_ANALYTICS_ID=

# Optionally enable Sentry (sentry.io) to track errors and performance
#SENTRY_DSN=

# To support uploading of images for avatars and document attachments an
# s3-compatible storage must be provided. AWS S3 is recommended for redundency
# however if you want to keep all file storage local an alternative such as
# minio (https://github.com/minio/minio) can be used.

# A more detailed guide on setting up S3 is available here:
# => https://wiki.generaloutline.com/share/125de1cc-9ff6-424b-8415-0d58c809a40f
#

# DEPRECATED AS OF 2/12/24 SWITCHED TO FILE STORAGE. SEE LINK ABOVE
#AWS_ACCESS_KEY_ID=XXX
#AWS_SECRET_ACCESS_KEY=XXX
#AWS_REGION=XXX
#AWS_S3_UPLOAD_BUCKET_URL=XXX
#AWS_S3_UPLOAD_BUCKET_NAME=XXX
#DEPRECATED 10/27/23 AWS_S3_UPLOAD_MAX_SIZE=26214400000
#FILE_STORAGE_UPLOAD_MAX_SIZE=26214400000
#AWS_S3_FORCE_PATH_STYLE=true
#AWS_S3_ACL=private

# NEW FILE STORAGE
FILE_STORAGE=local
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

# To support sending outgoing transactional emails such as "document updated" or
# "you've been invited" you'll need to provide authentication for an SMTP server
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=XXX
SMTP_FROM_EMAIL=dm@dungeon.church
SMTP_REPLY_EMAIL=dm@dungeon.church

# Custom logo that displays on the authentication screen, scaled to height: 60px
# TEAM_LOGO=https://example.com/images/logo.png

# IFRAMELY
# can be self hosted, on todo list
#
IFRAMELY_URL=https://iframe.ly
IFRAMELY_API_KEY=XXX

# The default interface language. See translate.getoutline.com for a list of
# available language codes and their rough percentage translated.
DEFAULT_LANGUAGE=en_US
